.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .left {
    left: 0;
  }
  .right {
    right: 0;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .centered img {
    width: 450px;
  }  
  h1{
    color: black;
    text-align: right;   
  }
  h2{
    color: white;
    text-align: center;   
  }
  #verticle-line {
    width: 1px;
    height: 604px;
    background-color: black;
    position: absolute;
    left: 50%;
}
  
