<!doctype html>
<html>
<head>
    <style>
        header{
        text-align: center;
        padding: 3px;
        color:rgb(34, 208, 218);
        position: fixed;
        width: 99%;
        height: 20%;
        background-color: rgb(198, 236, 27);
        background-image: url(download\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: 90px;
        }
        footer {
        text-align: center;
        padding: 3px;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 99%;
        height: 20%;
        background-color: black;
        }
        </style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>Home Courses About</h1>
    </header>
    <div class="split left">
        <div class="centered">
          <img src="OIP.jpg" height="350" width="450">
          <p><a href="https://www.w3schools.com/html" target="_blank">https://www.w3schools.com/html/</a></p>
        </div>
        <div class="split right">
            <div class="centered">
              <img src="oi.jpg" height="350" width="450">
              <p><a href="https://www.w3schools.com/css" target="_blank">https://www.w3schools.com/css/</a></p>
            </div>
          </div>
          <footer>
            <h2>Delhi Public School,Sonepat</h2>
            <p>By Naitik,Madhav,Nikhil and Sachit from class 7A</p>
          </footer>
</body>
</html>